# AEC3

./: .gitignore  AEC3.vcxproj  CMakeLists.txt  Package.swift  README.md  api.vcxproj  base.vcxproj  create_xcframework.sh  demo.vcxproj  generate-macos-project.sh  make-xcframeworks.sh  shapedbyiris.aec3.nuspec  shapedbyiris.aec3.props  shapredbyiris.aec3.targets
.github/workflows/: windows.yml
AEC3.xcframework/: Info.plist
AEC3.xcframework/macos-arm64_x86_64/AEC3.framework/: AEC3
AEC3.xcframework/macos-arm64_x86_64/AEC3.framework/Versions/A/: AEC3
AEC3.xcframework/macos-arm64_x86_64/AEC3.framework/Versions/A/Modules/: module.modulemap
AEC3.xcframework/macos-arm64_x86_64/AEC3.framework/Versions/A/Resources/: Info.plist
AEC3.xcframework/macos-arm64_x86_64/AEC3.framework/Versions/A/_CodeSignature/: CodeResources
CMake/: DefaultCXX.cmake
Framework/AEC3/: AEC3.h
Framework/AEC3.xcodeproj/: project.pbxproj
Framework/Framework/: Framework.h
Framework/Framework.xcodeproj/: project.pbxproj
Hoster/Hoster/: AppDelegate.h  AppDelegate.mm  ViewController.h  ViewController.m  main.m
Hoster/Hoster.xcodeproj/: project.pbxproj
Hoster/Hoster/Base.lproj/: Main.storyboard
SwiftPM/: Package.swift
SwiftPM/.swiftpm/xcode/xcuserdata/arielelkin.xcuserdatad/xcschemes/: xcschememanagement.plist
android/app/src/main/cpp/: PinPointAEC3AndroidAPI.cpp  PinPointAEC3AndroidAPI.h  PinPointAEC3MVM.h
audio_processing/aec3/: echo_remover.cc  render_buffer.h  scaled_comfort_noise_generator.cc
audio_processing/logging/: apm_data_dumper.h  wav_header.cc
base/abseil/absl/meta/: type_traits.h
base/rtc_base/: constructor_magic.h
demo/: demo.cc
macos-products/AEC3.xcframework/: Info.plist
macos-products/api.xcframework/: Info.plist
macos-products/api.xcframework/macos-arm64_x86_64/Headers/api/: echo_canceller3_config.h
macos-products/base.xcframework/: Info.plist
